{
  "name": "@fabiospampinato/tiny-diff",
  "repository": "github:fabiospampinato/tiny-diff",
  "description": "A tiny diff function for the DOM, heavily based on udomdiff.",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "prepublishOnly": "npm run clean && npm run compile"
  },
  "keywords": [
    "dom",
    "diff",
    "tiny"
  ],
  "devDependencies": {
    "tsex": "^1.0.4",
    "typescript": "^4.6.3"
  }
}
